{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "prisma": "npx prisma db push --schema src/prisma/schema.prisma"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.33",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.16.2",
    "prisma": "^6.16.2"
  }
}
